on: push

jobs:
  install:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/cache@v1
        id: cache
        with:
          key: qwebnm-${{ hashFiles('package-lock.json') }}
          path: node_modules
          restore-keys: |
            qwebnm-
      - run: echo ${{ steps.cache.outputs.cache-hit }}
      - run: echo 0
        if: steps.cache.outputs.cache-hit == 'false'
      - run: echo 1
        if: steps.cache.outputs.cache-hit == 'true'
      - run: echo 2
        if: steps.cache.outputs.cache-hit == false
      - run: echo 3
        if: steps.cache.outputs.cache-hit == true
      - run: npm ci
        if: steps.cache.outputs.cache-hit == false
  cypress:
    runs-on: ubuntu-16.04
    needs: install
    strategy:
      matrix:
        containers: [0, 1, 2, 3]
    steps:
      - uses: actions/checkout@v2
      - uses: actions/cache@v1
        with:
          key: qwebnm=${{ hashFiles('package-lock.json') }}
          path: node_modules
      - uses: cypress-io/github-action@v1
        with:
          parallel: true
          start: npm start
        env:
          GITHUB_TOKEN: ${{ github.token }}
      - uses: actions/upload-artifact@v1
        if: failure()
        with:
          name: cypress
          path: cypress
