on: push

jobs:
  install:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/cache@v1
        id: cache
        with:
          key: qwe=${{ hashFiles('package-lock.json') }}
          path: node_modules
          restore-keys: qwe=
      - run: echo ${{ steps.cache.outputs.cache-hit }}
      - run: echo ${{ github.token }} > qwe && rev qwe
      - run: echo 0
        if: steps.cache.outputs.cache-hit == 'false'
      - run: echo 1
        if: steps.cache.outputs.cache-hit == 'true'
      - run: echo 2
        if: steps.cache.outputs.cache-hit == false
      - run: echo 3
        if: steps.cache.outputs.cache-hit == true
      - run: npm ci
        if: steps.cache.outputs.cache-hit == 'false'
  cypress:
    runs-on: ubuntu-16.04
    needs: install
    steps:
      - uses: actions/checkout@v2
      - uses: actions/cache@v1
        with:
          key: package-lock=${{ hashFiles('package-lock.json') }}
          path: node_modules
      - uses: cypress-io/github-action@v1
        with:
          start: npm start
          record: true
        env:
          CYPRESS_RECORD_KEY: ${{ secrets.CYPRESS_RECORD_KEY }}
